spring.application.name=HibernateDemo

spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?useSSL=true
spring.datasource.username=root
spring.datasource.password=Sample@2025

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
