spring.application.name=CompletableFutureExample

spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?useSSL=true
spring.datasource.username=root
spring.datasource.password=Sample@2025

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=9191

# Automatically run schema-batch.sql on startup
spring.datasource.schema=classpath:schema-batch.sql
spring.datasource.initialize=true

#Disabled job run at startup
spring.batch.job.enabled=false
